FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_8_1.22 AS builder

WORKDIR /go/src/github.com/stolostron/provider-credential-controller
COPY . .

RUN make -f Makefile.prow compile-konflux

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

LABEL \
    name="provider-credential-controller" \
    com.redhat.component="provider-credential-controller" \
    description="Provider credential controller" \
    maintainer="acm-contact@redhat.com" \
    io.k8s.description="Provider credential controller" \
    org.label-schema.license="Red Hat Advanced Cluster Management for Kubernetes EULA" \
    org.label-schema.schema-version="1.0" \
    summary="Provider credential controller" \
    io.k8s.display-name="Provider credential controller" \
    io.openshift.tags="mce acm provider-credential-controller"


ENV USER_UID=1001

# Add the binaries
COPY --from=builder /go/src/github.com/stolostron/provider-credential-controller/build/_output/manager .
COPY --from=builder /go/src/github.com/stolostron/provider-credential-controller/build/_output/old-provider-connection .

USER ${USER_UID}
